1.      be
2.      have
3.      do
4.      say
5.      go
6.      can
7.      get
8.      would
9.      make
10.    know
11.    will
12.    think
13.    take
14.    see
15.    come
16.    could
17.    want
18.    look
19.    use
20.    find
21.    give
22.    tell
23.    work
24.    may
25.    should
26.    call
27.    try
28.    ask
29.    need
30.    feel
31.    become
32.    leave
33.    put
34.    mean
35.    keep
36.    let
37.    begin
38.    seem
39.    help
40.    talk
41.    turn
42.    start
43.    might
44.    show
45.    hear
46.    play
47.    run
48.    move
49.    like
50.    live
51.    believe
52.    hold
53.    bring
54.    happen
55.    must
56.    write
57.    provide
58.    sit
59.    stand
60.    lose
61.    pay
62.    meet
63.    include
64.    continue
65.    set
66.    learn
67.    change
68.    lead
69.    understand
70.    watch
71.    follow
72.    stop
73.    create
74.    speak
75.    read
76.    allow
77.    add
78.    spend
79.    grow
80.    open
81.    walk
82.    win
83.    offer
84.    remember
85.    love
86.    consider
87.    appear
88.    buy
89.    wait
90.    serve
91.    die
92.    send
93.    expect
94.    build
95.    stay
96.    fall
97.    cut
98.    reach
99.    kill
100.  remain